@import "settings"
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900')

@mixin bp-mobile
  @media only screen and (max-width: 792px)
    @content

// GLOBAL SETTINGS

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  background: $color-bg
  color: $color-text

section
  min-height: 100vh
  margin: 10px 0

.container
  background: white
  min-height: 100vh
  padding-top: 2px

h1
  margin: 10px 0
  padding-bottom: 10px
  font-weight: 700
  border-bottom: $border

h2
  margin: 10px 0
  padding-bottom: 10px
  font-weight: 700
  border-bottom: $border

h3
  color: $color-text + 30
  margin-bottom: 10px

a
  text-decoration: none
  color: $color-text
a:visited
  @extend a
a:active
  @extend a

ul
  list-style: none

.red
  color: red

// SECTIONS

#about
  img
    width: 80%
    display: block
    margin: 20px auto
  .about
    margin-top: 30px
  p
    text-indent: 30px
  .skillset
    margin: 30px auto
    display: flex
    flex-direction: row
    $borderColor: #7e0606
    border-top: 3px solid $borderColor
    border-bottom: 3px solid $borderColor
    div
      display: flex
      align-items: center
      img
        margin-right: 30px
        width: 50px
        opacity: .8
        transition: .4s
        &:hover
          opacity: 1


#portfolio
  .portfolioContent
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    .box
      height: 120px
      width: 120px
      border: $border
      margin: 20px 10px
      display: flex
      justify-content: space-around
      align-items: center
      transition: .4s

#contact
  form
    textarea
      resize: none
      height: 120px
    button
      display: block
      margin: auto
      width: 120px
footer
  a
    color: #ddd
    &:hover
      color: #fff
  a:visited
    @extend a
  a:active
    @extend a

.scrollToTop
  position: fixed
  bottom: 10px
  right: 10px
  $size: 70px
  width: $size
  height: $size
  img
    width: 100%
    height: 100%
    opacity: .7
    transition: .5s
    &:hover
      opacity: 1
