@import url('https://fonts.googleapis.com/css?family=Satisfy');

@mixin bp-mobile {
  @media only screen and (max-width: 765px) {
    @content;
  }
}


#background
{
  background-image: url(../img/image10.jpeg);
  -webkit-background-size: contain;
     -moz-background-size: contain;
          background-size: contain;
  opacity: .15;
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 200%;
  -webkit-transition: .5s;
  -o-transition: .5s;
  -moz-transition: .5s;
  transition: .5s;
}

h1
{
  font-size: 2.4em;
  @include bp-mobile
  {
    font-size: 1.2em;
  }
}
p
{
  font-size: 1.4em;
}
.btn
{
  font-size: 2em;
  @include bp-mobile
  {
    font-size: 1.2em;
  }
}

.navbar-brand
{
  font-family: 'Satisfy', cursive;
  font-size: 2em;
  margin-right: 20px;
  &:hover span
  {
    color: #34ED24;
  }
  span
  {
    color: #20A614;
  }
}
ul.navbar-nav
{
  text-align: center;
  li
  {
    &:hover
    {
      background: #1A1A1A;
    }
  }
  &:last-child
  {
    background: #056200;
  }
}

#myCarousel
{
  .carousel-inner
  {
    .item
    {
      .container
      {
        p
        {
          @include bp-mobile
          {
            display: none;
          }
        }
      }
    }
  }
}

.marketing
{
  .row
  {
    img
    {
      display: block;
      margin: 40px auto;
      -webkit-box-shadow: 0 0 30px #2F2F2F;
         -moz-box-shadow: 0 0 30px #2F2F2F;
              box-shadow: 0 0 30px #2F2F2F;
    }
    p
    {
      text-indent: 30px;
    }
  }
}
footer
{
  margin: 40px 0;
  @include bp-mobile
  {
    font-size: 0.8em;
  }
}
